; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robtillaart/DS18B20@^0.1.14
;	hieromon/AutoConnect@^1.4.2
	https://github.com/Evgen2/AutoConnect/raw/master/archive/AutoConnect_142b.zip
	knolleary/PubSubClient@^2.8
;	dawidchyrzynski/home-assistant-integration@^2.0.0
	https://github.com/Evgen2/arduino-home-assistant/raw/main/archive/arduino-home-assistant_0.zip
build_flags = 
	-DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
upload_port = COM[2]
monitor_port = COM[2]

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	robtillaart/DS18B20@^0.1.14
;	hieromon/AutoConnect@^1.4.2
	https://github.com/Evgen2/AutoConnect/raw/master/archive/AutoConnect_142b.zip
	knolleary/PubSubClient@^2.8
;	dawidchyrzynski/home-assistant-integration@^2.0.0
	https://github.com/Evgen2/arduino-home-assistant/raw/main/archive/arduino-home-assistant_0.zip
build_flags = 
	-DB_NODEMSU
	-DAUTOCONNECT_NOUSE_JSON
;	-DAC_DEBUG
	-DEX_ARDUINOHA_BUTTON
	-DEX_ARDUINOHA_CAMERA
	-DEX_ARDUINOHA_COVER
	-DEX_ARDUINOHA_DEVICE_TRACKER
	-DEX_ARDUINOHA_DEVICE_TRIGGER
	-DEX_ARDUINOHA_FAN
	-DEX_ARDUINOHA_LIGHT
	-DEX_ARDUINOHA_LOCK
	-DEX_ARDUINOHA_SCENE
	-DEX_ARDUINOHA_SELECT
	-DEX_ARDUINOHA_TAG_SCANNER
monitor_speed = 115200
upload_port = COM[9]
monitor_port = COM[9]
