; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
;	ihormelnyk/OpenTherm Library@^1.1.3
	hieromon/AutoConnect@^1.4.2
	robtillaart/DS18B20@^0.1.14
build_flags = 
;	-DAUTOCONNECT_NOUSE_JSON 	
	-DCORE_DEBUG_LEVEL=0

monitor_speed = 115200
upload_port = COM[9]
monitor_port = COM[9]

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
;	ihormelnyk/OpenTherm Library@^1.1.3
	hieromon/AutoConnect@^1.4.2
	robtillaart/DS18B20@^0.1.14
build_flags = 
	-DB_NODEMSU
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DAUTOCONNECT_NOUSE_JSON 
monitor_speed = 115200
upload_port = COM[9]
monitor_port = COM[9]


